# Triwinds

Triwinds/: Triwinds.sln
Triwinds/Triwinds/: Global.asax  Global.asax.cs  Startup.cs  Triwinds.csproj  Web.config
Triwinds/Triwinds.Data/: Triwinds.Data.csproj
Triwinds/Triwinds.Data/Interfaces/: IBattleRepository.cs
Triwinds/Triwinds.Data/Repositories/: InMemoryBattleRepository.cs
Triwinds/Triwinds.Engine/: MasterRandomGenerator.cs  Triwinds.Engine.csproj
Triwinds/Triwinds.Engine/AI/: BasicAI.cs
Triwinds/Triwinds.Engine/Models/: Battle.cs  (+3 more)
Triwinds/Triwinds.Models/: DamageRange.cs  Triwinds.Models.csproj
Triwinds/Triwinds.Tests/: App.config  Triwinds.Tests.csproj
Triwinds/Triwinds.UI/: Program.cs  Startup.cs  Triwinds.UI.csproj  appsettings.json
Triwinds/Triwinds.UI/Controllers/: CharacterController.cs  CombatController.cs  HomeController.cs
Triwinds/Triwinds.UI/Data/: ApplicationDbContext.cs
Triwinds/Triwinds.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Triwinds/Triwinds.UI/Models/: Character.cs  ErrorViewModel.cs
Triwinds/Triwinds.UI/Properties/: launchSettings.json
Triwinds/Triwinds.UI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Triwinds/Triwinds.UI/Views/: _ViewImports.cshtml
Triwinds/Triwinds.UI/Views/Character/: Index.cshtml
Triwinds/Triwinds.UI/Views/Combat/: Arena.cshtml
Triwinds/Triwinds.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Triwinds/Triwinds.UI/wwwroot/css/: Combat.css
Triwinds/Triwinds.UI/wwwroot/js/: CombatEngine.js
(+47 files in other folders)
